<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <center>
        <div class="formData">
            <form id="itemForm">
                <input type="text" id="input" name="input" placeholder="Enter Input" required> &nbsp;
                <input type="submit" value="Add" >
            </form>
            <br>
            <div class="list">
                <!-- dynamic value will come here     -->
            </div>

        </div>


    </center>

    <script src="app.js"></script>
</body>

</html>